.wrapper {
    background: var(--radial-gradient-bg);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: var(--default-layout-header-height);
    display: flex;
    justify-content: center;
    transition: all 0.3s;
}

.inner {
    padding: 0 var(--default-layout-horizontal-spacer);
    height: 100%;
    width: var(--default-layout-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.side-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.flag-wrapper {
    display: flex;
    align-items: center;
}

.flag-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.logo-wrapper {
    width: 100px;
    display: flex;
    justify-content: space-between;
}
.logo {
    height: 55px;
    object-fit: cover;
}
.delivery-wrapper {
    margin-left: 10px;
    border-radius: 100px;
    width: 240px;
    height: 40px;
    background: rgb(236, 239, 241);
    font-size: 1.4rem;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    overflow: hidden;
    &:hover {
        opacity: 0.8;
    }
}
.delivery-img {
    height: 36px;
    object-fit: cover;
    flex-shrink: 0;
    margin: 0 10px;
}
.delivery-body {
    margin-right: 8px;
}
.delivery-title {
    font-weight: 700;
    color: var(--primary-color);
}
.delivery-subtitle {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 1.2rem;
    line-height: 1.2;
    -webkit-line-clamp: 1;
}
.delivery-no-address {
    font-size: 1.2rem;
    line-height: 1.2;
}
.actions {
    display: flex;
    align-items: center;
    position: relative;
    .action-icon {
        cursor: pointer;
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 3rem;
        padding: 10px;
        &:hover {
            opacity: 0.8;
        }
    }
}
.login-btn {
    margin-left: 10px;
    flex-shrink: 0;
}
.divider {
    background-color: #fff;
    height: 28px;
    top: 0;
}
// Mobile things
.show-menu-mb {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 999;
    font-size: 4rem;
    padding: 2px 6px;
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #3333337b;
    &:hover {
        cursor: pointer;
        opacity: 0.9;
    }
}

.menu-modal-overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    z-index: 100;
}
.close-btn-mb {
    display: none;
    font-size: 3rem;
    color: #fff;
    &:hover {
        cursor: pointer;
        opacity: 0.9;
    }
}
.header-nav_item {
    text-transform: uppercase;
    line-height: 50px;
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
    &:hover {
        color: #333;
        cursor: pointer;
    }
}
.header-nav_item.active {
    color: #333;
    border-bottom: 1px solid #333;
}
.header-nav_item + .header-nav_item {
    margin: 0;
}
.show-mb {
    display: none;
}
@media (max-width: 1024px) {
    .logo-wrapper {
        width: 80px;
    }
}
// @media (max-width: 690px) {
//     .divider,
//     .language-select {
//         display: none;
//     }
// }
@media (max-width: 950px) {
    .show-mb {
        display: block;
    }
    .hide-mb {
        display: none;
    }
    .side-group {
        flex-direction: column;
        width: 100%;
        gap: 40px;
    }
    .wrapper {
        display: none;
        background-color: #fff;
        width: 400px;
        height: 100%;
        right: 0;
        left: auto;
        animation: slideIn 0.3s ease-in-out;
        max-width: 100vw;
    }
    .wrapper.active {
        display: flex;
    }
    .menu-modal-overlay.active {
        display: block;
    }
    .inner {
        flex-direction: column;
        justify-content: start;
        gap: 20px;
        align-items: start;
        padding: 30px;
        width: 100%;
    }
    .logo-wrapper {
        width: 100%;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
    }

    .logo {
        height: 50px;
    }
    .header-nav {
        flex-direction: column;
        gap: 20px;
        padding: 20px 20px 0;
    }

    .show-menu-mb {
        display: flex;
    }
    .close-btn-mb {
        display: flex;
    }
    .search {
        display: flex;
    }
}
@keyframes slideIn {
    from {
        transform: translateX(80%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

//Sidebar
